spring.datasource.url=jdbc:mysql://ec2-54-89-254-116.compute-1.amazonaws.com:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver